# gab-2021-dapr

./: README.md
src/BuildingBlocks/: BuildingBlocks.sln
src/BuildingBlocks/Building-Blocks-Cli/: Building-Blocks-Cli.csproj  Program.cs
src/BuildingBlocks/Building-Blocks-Cli/Components/: azurekeyvault.yaml  eventhubs-pubsub.yaml  servicebus-pubsub.yaml
src/BuildingBlocks/Building-Blocks-Models/: AmmountMessage.cs  Building-Blocks-Models.csproj
src/BuildingBlocks/Building-Blocks-Secret-Cli/: Building-Blocks-Secret-Cli.csproj  Program.cs
src/BuildingBlocks/Building-Blocks-Secret-Cli/Components/: azurekeyvault.yaml  localSecretStore.yaml  secrets.json
src/BuildingBlocks/Building-Blocks-Web/: Building-Blocks-Web.csproj  Program.cs  Startup.cs
src/BuildingBlocks/Building-Blocks-Web/Controllers/: TopicApiController.cs
src/BuildingBlocks/Building-Blocks-Web/Hubs/: AlertHub.cs
src/BuildingBlocks/Building-Blocks-Web/Pages/: _ViewImports.cshtml
src/BuildingBlocks/Building-Blocks-Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/BuildingBlocks/Building-Blocks-Web/Pages/Shared/: _Layout.cshtml
src/BuildingBlocks/Building-Blocks-Web/Properties/: launchSettings.json
src/BuildingBlocks/Building-Blocks-Web/Settings/: SignalrOptions.cs  WebSettings.cs
src/DaprStateManagement/: DaprStateManagement.sln  DockerfileWeb  DockerfileWebApi
src/DaprStateManagement/State-Management-Dapr-Cli/: Program.cs  State-Management-Dapr-Cli.csproj
src/DaprStateManagement/State-Management-Dapr-Cli/Components/: azurekeyvault.yaml  tablestorage.yaml
src/DaprStateManagement/State-Management-Dapr-Web-Api/: Program.cs  Startup.cs  State-Management-Dapr-Web-Api.csproj  appsettings.Development.json  appsettings.json
src/DaprStateManagement/State-Management-Dapr-Web-Api/Controllers/: PersonApiController.cs
src/DaprStateManagement/State-Management-Dapr-Web-Api/Properties/: launchSettings.json
src/DaprStateManagement/State-Management-Dapr-Web-Api/Settings/: WebSettings.cs
src/DaprStateManagement/State-Management-Models/: Person.cs  State-Management-Models.csproj
src/DaprStateManagement/State-Management-Web/: Program.cs  Startup.cs  State-Management-Web.csproj  appsettings.Development.json  appsettings.json
src/DaprStateManagement/State-Management-Web/Interfaces/: IStateApi.cs
src/DaprStateManagement/State-Management-Web/Pages/: _ViewImports.cshtml
src/DaprStateManagement/State-Management-Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/DaprStateManagement/State-Management-Web/Pages/Shared/: _Layout.cshtml
src/DaprStateManagement/State-Management-Web/Properties/: launchSettings.json
src/DaprStateManagement/State-Management-Web/Services/: StateApiClientCall.cs
src/DaprStateManagement/State-Management-Web/Settings/: WebSettings.cs
src/HelloDaprSLN/: HelloDaprSLN.sln
src/HelloDaprSLN/Hello-Dapr-Cli/: Hello-Dapr-Cli.csproj  Program.cs
src/HelloDaprSLN/Hello-Dapr-Cli/dev-components/: dev-statestore.yaml
