<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Building_Blocks_Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.38.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Building-Blocks-Models\Building-Blocks-Models.csproj" />
    </ItemGroup>

</Project>
