<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Building_Blocks_Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.1.0" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Building-Blocks-Models\Building-Blocks-Models.csproj" />
    </ItemGroup>

</Project>
